.
├── README.md
├── _build
│   ├── html
│   │   ├── README.html
│   │   ├── _downloads
│   │   │   ├── 1e24439cf24215b644e133a284d48e24
│   │   │   │   └── jupyter-lite.json
│   │   │   ├── 345fbe06e81a542c2b4e195984c3358e
│   │   │   │   └── skrå_linjer_interaktiv.html
│   │   │   ├── 5c0dd2047de207985f2b2554739aee6b
│   │   │   │   └── jupyter-lite.json
│   │   │   ├── 639b98136a2b19ab3998b56f8959c118
│   │   │   │   └── jupyter-lite.json
│   │   │   ├── 74cb449000fab0ed9afdfe464fcc759b
│   │   │   │   └── jupyter-lite.json
│   │   │   ├── 87d8098fe00c304e796c22a1f708b771
│   │   │   │   └── jupyter-lite.json
│   │   │   ├── 8e3e05e212824e0e96014fc6ebafd612
│   │   │   │   └── jupyter-lite.json
│   │   │   └── e6c9e92ccdbb318c00b4c48beeb1330d
│   │   │       └── jupyter-lite.json
│   │   ├── _images
│   │   │   ├── andregradspolynom.svg
│   │   │   ├── andregradsulikhet_f_vs_andregradsfunksjon.svg
│   │   │   ├── andregradsulikhet_f_vs_konstant.svg
│   │   │   ├── andregradsulikhet_f_vs_lineær.svg
│   │   │   ├── andregradsulikhet_type_1.svg
│   │   │   ├── andregradsulikhet_type_2.svg
│   │   │   ├── cas0.png
│   │   │   ├── cas1.png
│   │   │   ├── cas2.png
│   │   │   ├── cas3.png
│   │   │   ├── datamodellering.svg
│   │   │   ├── div.pdf
│   │   │   ├── eksempel1.svg
│   │   │   ├── eksempel11.svg
│   │   │   ├── eksempel12.svg
│   │   │   ├── eksempel2.svg
│   │   │   ├── eksempel21.svg
│   │   │   ├── eksempel22.svg
│   │   │   ├── eksempel3.svg
│   │   │   ├── eksempel4.svg
│   │   │   ├── eksempel_1.svg
│   │   │   ├── eksempel_11.svg
│   │   │   ├── eksempel_12.svg
│   │   │   ├── eksempel_13.svg
│   │   │   ├── eksempel_14.svg
│   │   │   ├── eksempel_15.svg
│   │   │   ├── eksempel_1_fortegnslinje_f.svg
│   │   │   ├── eksempel_1_fortegnslinje_g.svg
│   │   │   ├── eksempel_1_graf.svg
│   │   │   ├── eksempel_1_grafer.svg
│   │   │   ├── eksempel_1_koordinatsystem.svg
│   │   │   ├── eksempel_2.svg
│   │   │   ├── eksempel_21.svg
│   │   │   ├── eksempel_22.svg
│   │   │   ├── eksempel_23.svg
│   │   │   ├── eksempel_24.svg
│   │   │   ├── eksempel_25.svg
│   │   │   ├── eksempel_26.svg
│   │   │   ├── eksempel_27.svg
│   │   │   ├── eksempel_3.svg
│   │   │   ├── eksempel_31.svg
│   │   │   ├── eksempel_32.svg
│   │   │   ├── eksempel_33.svg
│   │   │   ├── eksempel_34.svg
│   │   │   ├── eksempel_35.svg
│   │   │   ├── eksempel_4.svg
│   │   │   ├── eksempel_41.svg
│   │   │   ├── eksempel_5.svg
│   │   │   ├── eksempel_nullpunkter_grafisk.svg
│   │   │   ├── eksempel_rett_linje.pdf
│   │   │   ├── eksempel_rett_linje.svg
│   │   │   ├── ettpunktsformelen.svg
│   │   │   ├── fortegnslinje_graf.svg
│   │   │   ├── fra_graf_til_formel.pdf
│   │   │   ├── fra_graf_til_formel.svg
│   │   │   ├── fullstendig_kvadrat.svg
│   │   │   ├── funksjonsgraf_vs_kurve.svg
│   │   │   ├── funksjonsgraf_vs_kurve_oppgave1.svg
│   │   │   ├── generell_polynomdivisjon_underveisoppgave1.svg
│   │   │   ├── grafisk_løsning.svg
│   │   │   ├── grafisk_representasjon.svg
│   │   │   ├── grid_search.gif
│   │   │   ├── intro_tre_andregradsfunksjoner.svg
│   │   │   ├── koordinatsystem.pdf
│   │   │   ├── koordinatsystem.svg
│   │   │   ├── mengder_venndiagram.svg
│   │   │   ├── modelleringssyklus.svg
│   │   │   ├── nullpunkter.svg
│   │   │   ├── nullpunkter1.svg
│   │   │   ├── oppg_1.svg
│   │   │   ├── oppg_2.svg
│   │   │   ├── oppg_3.svg
│   │   │   ├── oppg_4.svg
│   │   │   ├── oppgave1.svg
│   │   │   ├── oppgave_1.pdf
│   │   │   ├── oppgave_1.svg
│   │   │   ├── oppgave_11.svg
│   │   │   ├── oppgave_12.svg
│   │   │   ├── oppgave_2.pdf
│   │   │   ├── oppgave_2.svg
│   │   │   ├── oppgave_21.svg
│   │   │   ├── oppgave_2_uten_faktorer.svg
│   │   │   ├── oppgave_3.svg
│   │   │   ├── oppgave_31.svg
│   │   │   ├── oppgave_32.svg
│   │   │   ├── oppgave_3_uten_faktorer.svg
│   │   │   ├── oppgave_6.svg
│   │   │   ├── polynomdivisjon_oppgave1.svg
│   │   │   ├── regresjon.svg
│   │   │   ├── rette_linjer.pdf
│   │   │   ├── rette_linjer.svg
│   │   │   ├── skjæring_lineær_fn_horisontal_linje.svg
│   │   │   ├── skjæring_mellom_grafer.svg
│   │   │   ├── skjæring_mellom_to_lineære_fn.svg
│   │   │   ├── stigningstall.pdf
│   │   │   ├── stigningstall.svg
│   │   │   ├── teori_fortegnslinjer.svg
│   │   │   ├── teori_fortegnslinjer_colored.svg
│   │   │   ├── topunktsformelen.svg
│   │   │   ├── ulikhet_type_1.svg
│   │   │   ├── ulikhet_type_1_alle_cases.svg
│   │   │   ├── ulikhet_type_2.svg
│   │   │   ├── ulikhet_type_3.svg
│   │   │   ├── underveisoppgave1.svg
│   │   │   ├── underveisoppgave2.svg
│   │   │   ├── underveisoppgave_1.svg
│   │   │   ├── underveisoppgave_11.svg
│   │   │   ├── underveisoppgave_12.svg
│   │   │   ├── underveisoppgave_13.svg
│   │   │   ├── underveisoppgave_14.svg
│   │   │   ├── underveisoppgave_15.svg
│   │   │   ├── underveisoppgave_16.svg
│   │   │   ├── underveisoppgave_17.svg
│   │   │   ├── underveisoppgave_1_fortegnslinje_f.svg
│   │   │   ├── underveisoppgave_1_fortegnslinje_g.svg
│   │   │   ├── underveisoppgave_1_løsning.svg
│   │   │   ├── underveisoppgave_1_løsning1.svg
│   │   │   ├── underveisoppgave_1_med_graf.svg
│   │   │   ├── underveisoppgave_1_med_punkter.svg
│   │   │   ├── underveisoppgave_2.svg
│   │   │   ├── underveisoppgave_21.svg
│   │   │   ├── underveisoppgave_22.svg
│   │   │   ├── underveisoppgave_23.svg
│   │   │   ├── underveisoppgave_24.svg
│   │   │   ├── underveisoppgave_25.svg
│   │   │   ├── underveisoppgave_26.svg
│   │   │   ├── underveisoppgave_2_løsning.svg
│   │   │   ├── underveisoppgave_2_løsning1.svg
│   │   │   ├── underveisoppgave_3.svg
│   │   │   ├── underveisoppgave_31.svg
│   │   │   ├── underveisoppgave_32.svg
│   │   │   ├── underveisoppgave_33.svg
│   │   │   ├── underveisoppgave_3_løsning.svg
│   │   │   ├── underveisoppgave_3_løsning1.svg
│   │   │   ├── underveisoppgave_4.svg
│   │   │   └── underveisoppgave_4_løsning.svg
│   │   ├── _sources
│   │   │   ├── README.md
│   │   │   ├── book
│   │   │   │   ├── algebra
│   │   │   │   │   ├── algebraiske_lover
│   │   │   │   │   │   └── algebraiske_lover.md
│   │   │   │   │   ├── introduksjon.md
│   │   │   │   │   └── mengdelære
│   │   │   │   │       ├── intervaller_og_mengdenotasjon.md
│   │   │   │   │       ├── intervaller_og_notasjon.md
│   │   │   │   │       ├── intro_mengdelære.md
│   │   │   │   │       ├── mengdelære.md
│   │   │   │   │       ├── mengder.md
│   │   │   │   │       ├── oppgavesamling.md
│   │   │   │   │       ├── sammensatte_mengder.md
│   │   │   │   │       └── setningslogikk.md
│   │   │   │   ├── andregradsfunksjoner
│   │   │   │   │   ├── algebraisk_representasjon
│   │   │   │   │   │   └── algebraisk_representasjon.md
│   │   │   │   │   ├── egenskaper
│   │   │   │   │   │   └── intro_egenskaper.md
│   │   │   │   │   ├── grafisk_representasjon
│   │   │   │   │   │   └── grafisk_representasjon.md
│   │   │   │   │   ├── grafisk_representasjon.md
│   │   │   │   │   ├── introduksjon.md
│   │   │   │   │   ├── kvadratsetningene
│   │   │   │   │   │   └── kvadratsetningene.md
│   │   │   │   │   ├── likninger
│   │   │   │   │   │   ├── abc_formelen
│   │   │   │   │   │   │   └── abc_formelen.md
│   │   │   │   │   │   ├── anvendelser
│   │   │   │   │   │   │   ├── anvendelser.md
│   │   │   │   │   │   │   └── notebooks
│   │   │   │   │   │   │       ├── _output
│   │   │   │   │   │   │       │   ├── consoles
│   │   │   │   │   │   │       │   │   └── jupyter-lite.ipynb
│   │   │   │   │   │   │       │   ├── edit
│   │   │   │   │   │   │       │   │   └── jupyter-lite.ipynb
│   │   │   │   │   │   │       │   ├── jupyter-lite.ipynb
│   │   │   │   │   │   │       │   ├── lab
│   │   │   │   │   │   │       │   │   └── jupyter-lite.ipynb
│   │   │   │   │   │   │       │   ├── notebooks
│   │   │   │   │   │   │       │   │   └── jupyter-lite.ipynb
│   │   │   │   │   │   │       │   ├── repl
│   │   │   │   │   │   │       │   │   └── jupyter-lite.ipynb
│   │   │   │   │   │   │       │   └── tree
│   │   │   │   │   │   │       │       └── jupyter-lite.ipynb
│   │   │   │   │   │   │       └── oppgave_test.ipynb
│   │   │   │   │   │   ├── fullstendig_kvadrat
│   │   │   │   │   │   │   └── fullstendig_kvadrat.md
│   │   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   │   └── grafisk_løsning.md
│   │   │   │   │   │   ├── intro_andregradslikninger.md
│   │   │   │   │   │   ├── kvadratsetningene
│   │   │   │   │   │   │   └── kvadratsetningene.md
│   │   │   │   │   │   ├── produktregelen
│   │   │   │   │   │   │   ├── produkteregelen.md
│   │   │   │   │   │   │   └── produktregelen.md
│   │   │   │   │   │   └── spesielle_andregradslikninger
│   │   │   │   │   │       └── spesielle_andregradslikninger.md
│   │   │   │   │   ├── representasjoner
│   │   │   │   │   │   ├── algebraisk_representasjon
│   │   │   │   │   │   │   └── algebraisk_representasjon.md
│   │   │   │   │   │   ├── bestemme_funksjonsuttrykk
│   │   │   │   │   │   │   └── bestemme_funksjonsuttrykk.md
│   │   │   │   │   │   ├── bestemme_funksjonsuttrykk.md
│   │   │   │   │   │   ├── grafisk_representasjon
│   │   │   │   │   │   │   └── grafisk_representasjon.md
│   │   │   │   │   │   └── representasjoner.md
│   │   │   │   │   ├── ulikheter
│   │   │   │   │   │   ├── algebraisk_løsning
│   │   │   │   │   │   │   └── algebraisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   │   └── grafisk_løsning.md
│   │   │   │   │   │   └── intro_andregradsulikheter.md
│   │   │   │   │   └── vekstfart
│   │   │   │   │       ├── den_deriverte
│   │   │   │   │       │   └── den_deriverte.md
│   │   │   │   │       ├── gjennomsnittlig_vekstfart
│   │   │   │   │       │   └── gjennomsnittlig_vekstfart.md
│   │   │   │   │       ├── intro_vekstfart.md
│   │   │   │   │       ├── momentan_vekstfart
│   │   │   │   │       │   └── momentan_vekstfart.md
│   │   │   │   │       └── vekstfart_intro.md
│   │   │   │   ├── andregradspolynomer
│   │   │   │   │   └── grafisk_representasjon.md
│   │   │   │   ├── cas
│   │   │   │   │   ├── cas_del1
│   │   │   │   │   │   └── cas_del1.md
│   │   │   │   │   └── intro.md
│   │   │   │   ├── eksponentialfunksjoner
│   │   │   │   │   └── representasjoner
│   │   │   │   │       └── representasjoner.md
│   │   │   │   ├── lineære_funksjoner
│   │   │   │   │   ├── funksjonsbegrepet
│   │   │   │   │   │   ├── funksjonsbegrepet.md
│   │   │   │   │   │   ├── lineære_funksjoner.md
│   │   │   │   │   │   ├── nullpunkter.md
│   │   │   │   │   │   ├── pythonfunksjoner.md
│   │   │   │   │   │   └── vekstfart.md
│   │   │   │   │   ├── introduksjon.md
│   │   │   │   │   ├── likninger
│   │   │   │   │   │   ├── algebraisk_løsning
│   │   │   │   │   │   │   └── algebraisk_løsning.md
│   │   │   │   │   │   ├── algebraisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   │   └── grafisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning.md
│   │   │   │   │   │   ├── intro_lineære_likninger.md
│   │   │   │   │   │   ├── likninger.md
│   │   │   │   │   │   ├── programmering
│   │   │   │   │   │   │   ├── flytdiagrammer
│   │   │   │   │   │   │   │   └── eksempel_1.md
│   │   │   │   │   │   │   ├── numerisk_løsning.md
│   │   │   │   │   │   │   ├── programmering.md
│   │   │   │   │   │   │   └── symbolsk_løsning.md
│   │   │   │   │   │   └── programmering.md
│   │   │   │   │   ├── likningssystemer
│   │   │   │   │   │   ├── algebraisk_løsning
│   │   │   │   │   │   │   └── algebraisk_løsning.md
│   │   │   │   │   │   ├── algebraisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   │   └── grafisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning.md
│   │   │   │   │   │   ├── intro_lineære_likningssystemer.md
│   │   │   │   │   │   ├── likningssystemer.md
│   │   │   │   │   │   ├── programmering
│   │   │   │   │   │   │   └── programmering.md
│   │   │   │   │   │   └── programmering.md
│   │   │   │   │   ├── modellering
│   │   │   │   │   │   ├── lagemodell.md
│   │   │   │   │   │   └── modellering.md
│   │   │   │   │   ├── nullpunkter_og_likninger
│   │   │   │   │   │   ├── algebraisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning.md
│   │   │   │   │   │   ├── likninger.md
│   │   │   │   │   │   ├── nullpunkter_og_likninger.md
│   │   │   │   │   │   └── programmering.md
│   │   │   │   │   ├── representasjoner
│   │   │   │   │   │   ├── algebraisk_representasjon
│   │   │   │   │   │   │   └── algebraisk_representasjon.md
│   │   │   │   │   │   ├── algebraisk_representasjon.md
│   │   │   │   │   │   ├── ettpunktsformelen
│   │   │   │   │   │   │   └── ettpunktsformelen.md
│   │   │   │   │   │   ├── ettpunktsformelen.md
│   │   │   │   │   │   ├── grafisk_representasjon
│   │   │   │   │   │   │   └── grafisk_representasjon.md
│   │   │   │   │   │   ├── grafisk_representasjon.md
│   │   │   │   │   │   ├── oppgavesamling
│   │   │   │   │   │   │   └── oppgavesamling.md
│   │   │   │   │   │   ├── representasjoner.md
│   │   │   │   │   │   ├── topunktsformelen
│   │   │   │   │   │   │   └── topunktsformelen.md
│   │   │   │   │   │   └── topunktsformelen.md
│   │   │   │   │   └── ulikheter
│   │   │   │   │       ├── algebraisk_løsning
│   │   │   │   │       │   └── algebraisk_løsning.md
│   │   │   │   │       ├── algebraisk_løsning.md
│   │   │   │   │       ├── grafisk_løsning
│   │   │   │   │       │   └── grafisk_løsning.md
│   │   │   │   │       ├── grafisk_løsning.md
│   │   │   │   │       ├── programmering
│   │   │   │   │       │   └── programmering.md
│   │   │   │   │       ├── programmering.md
│   │   │   │   │       └── ulikheter.md
│   │   │   │   ├── polynomer
│   │   │   │   │   └── polynomdivisjon
│   │   │   │   │       ├── egenskaper_ved_polynomdivisjon.md
│   │   │   │   │       ├── generell_polynomdivisjon.md
│   │   │   │   │       └── polynomdivisjon.md
│   │   │   │   ├── potensfunksjoner
│   │   │   │   │   └── representasjoner
│   │   │   │   │       └── representasjoner.md
│   │   │   │   ├── programmering
│   │   │   │   │   ├── feilmeldinger
│   │   │   │   │   │   └── feilmeldinger.md
│   │   │   │   │   ├── for_loops
│   │   │   │   │   │   ├── for_loops.md
│   │   │   │   │   │   └── for_loops_old.md
│   │   │   │   │   ├── functions
│   │   │   │   │   │   └── functions.md
│   │   │   │   │   ├── if_else
│   │   │   │   │   │   ├── figurer
│   │   │   │   │   │   │   ├── if_elif_else_flytdiagram.md
│   │   │   │   │   │   │   ├── if_elif_else_flytdiagram_eksempel_3.md
│   │   │   │   │   │   │   └── if_else_flytdiagram.md
│   │   │   │   │   │   ├── if_else.md
│   │   │   │   │   │   └── if_else_old.md
│   │   │   │   │   ├── intro_programmering.md
│   │   │   │   │   ├── regning
│   │   │   │   │   │   └── regning.md
│   │   │   │   │   ├── variabler
│   │   │   │   │   │   └── variabler.md
│   │   │   │   │   └── while_loops
│   │   │   │   │       ├── flytdiagrammer
│   │   │   │   │       │   └── eksempel_2.md
│   │   │   │   │       └── while_loops.md
│   │   │   │   ├── rette_linjer
│   │   │   │   │   ├── caskurs
│   │   │   │   │   │   ├── caskurs.md
│   │   │   │   │   │   └── intro.md
│   │   │   │   │   ├── grafisk_representasjon.md
│   │   │   │   │   ├── introduksjon.md
│   │   │   │   │   ├── likninger
│   │   │   │   │   │   ├── algebraisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning.md
│   │   │   │   │   │   ├── likninger.md
│   │   │   │   │   │   └── programmering.md
│   │   │   │   │   ├── likningssystemer
│   │   │   │   │   │   ├── algebraisk_løsning.md
│   │   │   │   │   │   ├── grafisk_løsning.md
│   │   │   │   │   │   ├── likningssystemer.md
│   │   │   │   │   │   └── programmering.md
│   │   │   │   │   ├── lineære_funksjoner
│   │   │   │   │   │   ├── funksjon_som_algebraisk_uttrykk.md
│   │   │   │   │   │   ├── funksjon_som_graf.md
│   │   │   │   │   │   ├── funksjonsbegrepet.md
│   │   │   │   │   │   ├── lineære_funksjoner.md
│   │   │   │   │   │   ├── nullpunkter.md
│   │   │   │   │   │   └── vekstfart.md
│   │   │   │   │   ├── modellering
│   │   │   │   │   │   ├── lagemodell.md
│   │   │   │   │   │   └── modellering.md
│   │   │   │   │   ├── representasjoner
│   │   │   │   │   │   └── representasjoner.md
│   │   │   │   │   ├── representasjoner.md
│   │   │   │   │   └── ulikheter
│   │   │   │   │       ├── algebraisk_løsning.md
│   │   │   │   │       ├── grafisk_løsning.md
│   │   │   │   │       ├── programmering.md
│   │   │   │   │       └── ulikheter.md
│   │   │   │   └── tredjegradspolynomer
│   │   │   │       └── polynomdivisjon
│   │   │   │           ├── egenskaper_ved_polynomdivisjon.md
│   │   │   │           ├── generell_polynomdivisjon.md
│   │   │   │           └── polynomdivisjon.md
│   │   │   ├── index.md
│   │   │   └── intro.md
│   │   ├── _sphinx_design_static
│   │   │   ├── design-tabs.js
│   │   │   └── sphinx-design.min.css
│   │   ├── _static
│   │   │   ├── 0fecf1cc5677455886b4.woff2
│   │   │   ├── 1d5fc702ab9000c3247a.woff
│   │   │   ├── 2fe080a3bf49bdc12fcb.woff2
│   │   │   ├── 39bd78ffb50669d6855a.woff
│   │   │   ├── 4f183a25813446a47ad9.woff2
│   │   │   ├── 5f68b8c26e28d783a591.woff2
│   │   │   ├── 63a0f5d460fb58135365.woff
│   │   │   ├── 70e1dc5f5622381d6e9e.woff
│   │   │   ├── 84504970850f0632d9c3.woff
│   │   │   ├── _sphinx_javascript_frameworks_compat.js
│   │   │   ├── a1e4997bd1fb9d7822e1.woff2
│   │   │   ├── a61d04152f1635036f0d.woff2
│   │   │   ├── admonitions.css
│   │   │   ├── awesome-docsearch.css
│   │   │   ├── awesome-docsearch.js
│   │   │   ├── awesome-sphinx-design.css
│   │   │   ├── awesome-sphinx-design.js
│   │   │   ├── base-stemmer.js
│   │   │   ├── basic.css
│   │   │   ├── c226d7283d0d52c2d32c.woff
│   │   │   ├── check-solid.svg
│   │   │   ├── clipboard.min.js
│   │   │   ├── codeWorker.js
│   │   │   ├── code_mirror.css
│   │   │   ├── code_mirror_special_highlighting.js
│   │   │   ├── code_mirror_themes
│   │   │   │   ├── github_dark.css
│   │   │   │   ├── github_dark_cm.css
│   │   │   │   ├── github_dark_high_contrast_cm.css
│   │   │   │   ├── github_light.css
│   │   │   │   ├── github_light_cm.css
│   │   │   │   ├── one_dark.css
│   │   │   │   └── one_dark_cm.css
│   │   │   ├── copy-button.svg
│   │   │   ├── copybutton.css
│   │   │   ├── copybutton.js
│   │   │   ├── copybutton_funcs.js
│   │   │   ├── custom.css
│   │   │   ├── custom.js
│   │   │   ├── custom_syntax.css
│   │   │   ├── dark-default.json
│   │   │   ├── darkDefaultTheme.css
│   │   │   ├── darkDefaultTheme.js
│   │   │   ├── design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css
│   │   │   ├── design-tabs.js
│   │   │   ├── doctools.js
│   │   │   ├── documentation_options.js
│   │   │   ├── evg_logo.jpg
│   │   │   ├── evg_logo_med_1T.jpg
│   │   │   ├── exercise.css
│   │   │   ├── file.png
│   │   │   ├── french-stemmer.js
│   │   │   ├── github-dark-default.css
│   │   │   ├── github-dark.css
│   │   │   ├── github-light.css
│   │   │   ├── githubDarkDefault.css
│   │   │   ├── github_dark.css
│   │   │   ├── github_dark_cm.css
│   │   │   ├── github_dark_high_contrast_cm.css
│   │   │   ├── github_light.css
│   │   │   ├── github_light_cm.css
│   │   │   ├── images
│   │   │   │   ├── logo_binder.svg
│   │   │   │   ├── logo_colab.png
│   │   │   │   ├── logo_deepnote.svg
│   │   │   │   └── logo_jupyterhub.svg
│   │   │   ├── jquery-3.6.0.js
│   │   │   ├── jquery.js
│   │   │   ├── language_data.js
│   │   │   ├── light-default.json
│   │   │   ├── locales
│   │   │   │   ├── ar
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── bg
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── bn
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ca
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── cs
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── da
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── de
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── el
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── eo
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── es
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── et
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── fi
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── fr
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── hr
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── id
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── it
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── iw
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ja
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ko
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── lt
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── lv
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ml
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── mr
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ms
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── nl
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── no
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── pl
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── pt
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ro
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ru
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── sk
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── sl
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── sr
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── sv
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ta
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── te
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── tg
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── th
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── tl
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── tr
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── uk
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── ur
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── vi
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   ├── zh_CN
│   │   │   │   │   └── LC_MESSAGES
│   │   │   │   │       ├── booktheme.mo
│   │   │   │   │       └── booktheme.po
│   │   │   │   └── zh_TW
│   │   │   │       └── LC_MESSAGES
│   │   │   │           ├── booktheme.mo
│   │   │   │           └── booktheme.po
│   │   │   ├── minus.png
│   │   │   ├── misc.css
│   │   │   ├── mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css
│   │   │   ├── one_dark_cm.css
│   │   │   ├── play-solid.svg
│   │   │   ├── plus.png
│   │   │   ├── proof.css
│   │   │   ├── pygments.css
│   │   │   ├── pyodide-worker.js
│   │   │   ├── pyodideWorker.js
│   │   │   ├── sbt-webpack-macros.html
│   │   │   ├── scripts
│   │   │   │   ├── bootstrap.js
│   │   │   │   ├── bootstrap.js.LICENSE.txt
│   │   │   │   ├── bootstrap.js.map
│   │   │   │   ├── pydata-sphinx-theme.js
│   │   │   │   ├── pydata-sphinx-theme.js.map
│   │   │   │   ├── sphinx-book-theme.js
│   │   │   │   └── sphinx-book-theme.js.map
│   │   │   ├── searchtools.js
│   │   │   ├── serviceWorker.js
│   │   │   ├── setupEditor.js
│   │   │   ├── sphinx-design.min.css
│   │   │   ├── sphinx-thebe.css
│   │   │   ├── sphinx-thebe.js
│   │   │   ├── sphinx_highlight.js
│   │   │   ├── static_code_blocks.css
│   │   │   ├── static_code_blocks.js
│   │   │   ├── styles
│   │   │   │   ├── bootstrap.css
│   │   │   │   ├── bootstrap.css.map
│   │   │   │   ├── pydata-sphinx-theme.css
│   │   │   │   ├── pydata-sphinx-theme.css.map
│   │   │   │   ├── sphinx-book-theme.css
│   │   │   │   ├── sphinx-book-theme.css.map
│   │   │   │   └── theme.css
│   │   │   ├── tabs.css
│   │   │   ├── tabs.js
│   │   │   ├── theme.css
│   │   │   ├── theme.js
│   │   │   ├── theme.js.LICENSE.txt
│   │   │   ├── togglebutton.css
│   │   │   ├── togglebutton.js
│   │   │   ├── translations.js
│   │   │   ├── underscore-1.13.1.js
│   │   │   ├── underscore.js
│   │   │   ├── vendor
│   │   │   │   └── fontawesome
│   │   │   │       ├── 6.5.1
│   │   │   │       │   ├── LICENSE.txt
│   │   │   │       │   ├── css
│   │   │   │       │   │   └── all.min.css
│   │   │   │       │   ├── js
│   │   │   │       │   │   ├── all.min.js
│   │   │   │       │   │   └── all.min.js.LICENSE.txt
│   │   │   │       │   └── webfonts
│   │   │   │       │       ├── fa-brands-400.ttf
│   │   │   │       │       ├── fa-brands-400.woff2
│   │   │   │       │       ├── fa-regular-400.ttf
│   │   │   │       │       ├── fa-regular-400.woff2
│   │   │   │       │       ├── fa-solid-900.ttf
│   │   │   │       │       ├── fa-solid-900.woff2
│   │   │   │       │       ├── fa-v4compatibility.ttf
│   │   │   │       │       └── fa-v4compatibility.woff2
│   │   │   │       └── 6.5.2
│   │   │   │           ├── LICENSE.txt
│   │   │   │           ├── css
│   │   │   │           │   └── all.min.css
│   │   │   │           ├── js
│   │   │   │           │   ├── all.min.js
│   │   │   │           │   └── all.min.js.LICENSE.txt
│   │   │   │           └── webfonts
│   │   │   │               ├── fa-brands-400.ttf
│   │   │   │               ├── fa-brands-400.woff2
│   │   │   │               ├── fa-regular-400.ttf
│   │   │   │               ├── fa-regular-400.woff2
│   │   │   │               ├── fa-solid-900.ttf
│   │   │   │               ├── fa-solid-900.woff2
│   │   │   │               ├── fa-v4compatibility.ttf
│   │   │   │               └── fa-v4compatibility.woff2
│   │   │   ├── webpack-macros.html
│   │   │   └── worker.js
│   │   ├── book
│   │   │   ├── algebra
│   │   │   │   ├── algebraiske_lover
│   │   │   │   │   └── algebraiske_lover.html
│   │   │   │   ├── introduksjon.html
│   │   │   │   └── mengdelære
│   │   │   │       ├── intervaller_og_mengdenotasjon.html
│   │   │   │       ├── intervaller_og_notasjon.html
│   │   │   │       ├── intro_mengdelære.html
│   │   │   │       ├── mengdelære.html
│   │   │   │       ├── mengder.html
│   │   │   │       ├── oppgavesamling.html
│   │   │   │       ├── sammensatte_mengder.html
│   │   │   │       └── setningslogikk.html
│   │   │   ├── andregradsfunksjoner
│   │   │   │   ├── algebraisk_representasjon
│   │   │   │   │   └── algebraisk_representasjon.html
│   │   │   │   ├── egenskaper
│   │   │   │   │   └── intro_egenskaper.html
│   │   │   │   ├── grafisk_representasjon
│   │   │   │   │   └── grafisk_representasjon.html
│   │   │   │   ├── grafisk_representasjon.html
│   │   │   │   ├── introduksjon.html
│   │   │   │   ├── kvadratsetningene
│   │   │   │   │   └── kvadratsetningene.html
│   │   │   │   ├── likninger
│   │   │   │   │   ├── abc_formelen
│   │   │   │   │   │   └── abc_formelen.html
│   │   │   │   │   ├── anvendelser
│   │   │   │   │   │   ├── anvendelser.html
│   │   │   │   │   │   └── notebooks
│   │   │   │   │   │       ├── _output
│   │   │   │   │   │       │   ├── consoles
│   │   │   │   │   │       │   │   └── jupyter-lite.html
│   │   │   │   │   │       │   ├── edit
│   │   │   │   │   │       │   │   └── jupyter-lite.html
│   │   │   │   │   │       │   ├── jupyter-lite.html
│   │   │   │   │   │       │   ├── lab
│   │   │   │   │   │       │   │   └── jupyter-lite.html
│   │   │   │   │   │       │   ├── notebooks
│   │   │   │   │   │       │   │   └── jupyter-lite.html
│   │   │   │   │   │       │   ├── repl
│   │   │   │   │   │       │   │   └── jupyter-lite.html
│   │   │   │   │   │       │   └── tree
│   │   │   │   │   │       │       └── jupyter-lite.html
│   │   │   │   │   │       └── oppgave_test.html
│   │   │   │   │   ├── fullstendig_kvadrat
│   │   │   │   │   │   └── fullstendig_kvadrat.html
│   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   └── grafisk_løsning.html
│   │   │   │   │   ├── intro_andregradslikninger.html
│   │   │   │   │   ├── kvadratsetningene
│   │   │   │   │   │   └── kvadratsetningene.html
│   │   │   │   │   ├── produktregelen
│   │   │   │   │   │   ├── produkteregelen.html
│   │   │   │   │   │   └── produktregelen.html
│   │   │   │   │   └── spesielle_andregradslikninger
│   │   │   │   │       └── spesielle_andregradslikninger.html
│   │   │   │   ├── representasjoner
│   │   │   │   │   ├── algebraisk_representasjon
│   │   │   │   │   │   └── algebraisk_representasjon.html
│   │   │   │   │   ├── bestemme_funksjonsuttrykk
│   │   │   │   │   │   └── bestemme_funksjonsuttrykk.html
│   │   │   │   │   ├── bestemme_funksjonsuttrykk.html
│   │   │   │   │   ├── grafisk_representasjon
│   │   │   │   │   │   └── grafisk_representasjon.html
│   │   │   │   │   └── representasjoner.html
│   │   │   │   ├── ulikheter
│   │   │   │   │   ├── algebraisk_løsning
│   │   │   │   │   │   └── algebraisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   └── grafisk_løsning.html
│   │   │   │   │   └── intro_andregradsulikheter.html
│   │   │   │   └── vekstfart
│   │   │   │       ├── den_deriverte
│   │   │   │       │   └── den_deriverte.html
│   │   │   │       ├── gjennomsnittlig_vekstfart
│   │   │   │       │   └── gjennomsnittlig_vekstfart.html
│   │   │   │       ├── intro_vekstfart.html
│   │   │   │       ├── momentan_vekstfart
│   │   │   │       │   └── momentan_vekstfart.html
│   │   │   │       └── vekstfart_intro.html
│   │   │   ├── andregradspolynomer
│   │   │   │   └── grafisk_representasjon.html
│   │   │   ├── cas
│   │   │   │   ├── cas_del1
│   │   │   │   │   └── cas_del1.html
│   │   │   │   └── intro.html
│   │   │   ├── eksponentialfunksjoner
│   │   │   │   └── representasjoner
│   │   │   │       └── representasjoner.html
│   │   │   ├── lineære_funksjoner
│   │   │   │   ├── funksjonsbegrepet
│   │   │   │   │   ├── funksjonsbegrepet.html
│   │   │   │   │   ├── lineære_funksjoner.html
│   │   │   │   │   ├── nullpunkter.html
│   │   │   │   │   ├── pythonfunksjoner.html
│   │   │   │   │   └── vekstfart.html
│   │   │   │   ├── introduksjon.html
│   │   │   │   ├── likninger
│   │   │   │   │   ├── algebraisk_løsning
│   │   │   │   │   │   └── algebraisk_løsning.html
│   │   │   │   │   ├── algebraisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   └── grafisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning.html
│   │   │   │   │   ├── intro_lineære_likninger.html
│   │   │   │   │   ├── likninger.html
│   │   │   │   │   ├── programmering
│   │   │   │   │   │   ├── flytdiagrammer
│   │   │   │   │   │   │   └── eksempel_1.html
│   │   │   │   │   │   ├── numerisk_løsning.html
│   │   │   │   │   │   ├── programmering.html
│   │   │   │   │   │   └── symbolsk_løsning.html
│   │   │   │   │   └── programmering.html
│   │   │   │   ├── likningssystemer
│   │   │   │   │   ├── algebraisk_løsning
│   │   │   │   │   │   └── algebraisk_løsning.html
│   │   │   │   │   ├── algebraisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning
│   │   │   │   │   │   └── grafisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning.html
│   │   │   │   │   ├── intro_lineære_likningssystemer.html
│   │   │   │   │   ├── likningssystemer.html
│   │   │   │   │   ├── programmering
│   │   │   │   │   │   └── programmering.html
│   │   │   │   │   └── programmering.html
│   │   │   │   ├── modellering
│   │   │   │   │   ├── lagemodell.html
│   │   │   │   │   └── modellering.html
│   │   │   │   ├── nullpunkter_og_likninger
│   │   │   │   │   ├── algebraisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning.html
│   │   │   │   │   ├── likninger.html
│   │   │   │   │   ├── nullpunkter_og_likninger.html
│   │   │   │   │   └── programmering.html
│   │   │   │   ├── representasjoner
│   │   │   │   │   ├── algebraisk_representasjon
│   │   │   │   │   │   └── algebraisk_representasjon.html
│   │   │   │   │   ├── algebraisk_representasjon.html
│   │   │   │   │   ├── ettpunktsformelen
│   │   │   │   │   │   └── ettpunktsformelen.html
│   │   │   │   │   ├── ettpunktsformelen.html
│   │   │   │   │   ├── grafisk_representasjon
│   │   │   │   │   │   └── grafisk_representasjon.html
│   │   │   │   │   ├── grafisk_representasjon.html
│   │   │   │   │   ├── oppgavesamling
│   │   │   │   │   │   └── oppgavesamling.html
│   │   │   │   │   ├── representasjoner.html
│   │   │   │   │   ├── topunktsformelen
│   │   │   │   │   │   └── topunktsformelen.html
│   │   │   │   │   └── topunktsformelen.html
│   │   │   │   └── ulikheter
│   │   │   │       ├── algebraisk_løsning
│   │   │   │       │   └── algebraisk_løsning.html
│   │   │   │       ├── algebraisk_løsning.html
│   │   │   │       ├── grafisk_løsning
│   │   │   │       │   └── grafisk_løsning.html
│   │   │   │       ├── grafisk_løsning.html
│   │   │   │       ├── programmering
│   │   │   │       │   └── programmering.html
│   │   │   │       ├── programmering.html
│   │   │   │       └── ulikheter.html
│   │   │   ├── polynomer
│   │   │   │   └── polynomdivisjon
│   │   │   │       ├── egenskaper_ved_polynomdivisjon.html
│   │   │   │       ├── generell_polynomdivisjon.html
│   │   │   │       └── polynomdivisjon.html
│   │   │   ├── potensfunksjoner
│   │   │   │   └── representasjoner
│   │   │   │       └── representasjoner.html
│   │   │   ├── programmering
│   │   │   │   ├── feilmeldinger
│   │   │   │   │   └── feilmeldinger.html
│   │   │   │   ├── for_loops
│   │   │   │   │   ├── for_loops.html
│   │   │   │   │   └── for_loops_old.html
│   │   │   │   ├── functions
│   │   │   │   │   └── functions.html
│   │   │   │   ├── if_else
│   │   │   │   │   ├── figurer
│   │   │   │   │   │   ├── if_elif_else_flytdiagram.html
│   │   │   │   │   │   ├── if_elif_else_flytdiagram_eksempel_3.html
│   │   │   │   │   │   └── if_else_flytdiagram.html
│   │   │   │   │   ├── if_else.html
│   │   │   │   │   └── if_else_old.html
│   │   │   │   ├── intro_programmering.html
│   │   │   │   ├── regning
│   │   │   │   │   └── regning.html
│   │   │   │   ├── variabler
│   │   │   │   │   └── variabler.html
│   │   │   │   └── while_loops
│   │   │   │       ├── flytdiagrammer
│   │   │   │       │   └── eksempel_2.html
│   │   │   │       └── while_loops.html
│   │   │   ├── rette_linjer
│   │   │   │   ├── caskurs
│   │   │   │   │   ├── caskurs.html
│   │   │   │   │   └── intro.html
│   │   │   │   ├── grafisk_representasjon.html
│   │   │   │   ├── introduksjon.html
│   │   │   │   ├── likninger
│   │   │   │   │   ├── algebraisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning.html
│   │   │   │   │   ├── likninger.html
│   │   │   │   │   └── programmering.html
│   │   │   │   ├── likningssystemer
│   │   │   │   │   ├── algebraisk_løsning.html
│   │   │   │   │   ├── grafisk_løsning.html
│   │   │   │   │   ├── likningssystemer.html
│   │   │   │   │   └── programmering.html
│   │   │   │   ├── lineære_funksjoner
│   │   │   │   │   ├── funksjon_som_algebraisk_uttrykk.html
│   │   │   │   │   ├── funksjon_som_graf.html
│   │   │   │   │   ├── funksjonsbegrepet.html
│   │   │   │   │   ├── lineære_funksjoner.html
│   │   │   │   │   ├── nullpunkter.html
│   │   │   │   │   └── vekstfart.html
│   │   │   │   ├── modellering
│   │   │   │   │   ├── lagemodell.html
│   │   │   │   │   └── modellering.html
│   │   │   │   ├── representasjoner
│   │   │   │   │   └── representasjoner.html
│   │   │   │   ├── representasjoner.html
│   │   │   │   └── ulikheter
│   │   │   │       ├── algebraisk_løsning.html
│   │   │   │       ├── grafisk_løsning.html
│   │   │   │       ├── programmering.html
│   │   │   │       └── ulikheter.html
│   │   │   └── tredjegradspolynomer
│   │   │       └── polynomdivisjon
│   │   │           ├── egenskaper_ved_polynomdivisjon.html
│   │   │           ├── generell_polynomdivisjon.html
│   │   │           └── polynomdivisjon.html
│   │   ├── genindex.html
│   │   ├── index.html
│   │   ├── intro.html
│   │   ├── objects.inv
│   │   ├── prf-prf.html
│   │   ├── search.html
│   │   ├── searchindex.js
│   │   ├── skrå_linjer_interaktiv.html
│   │   └── skrå_linjer_interaktiv_plotly.html
│   ├── jupyter_execute
│   │   └── book
│   │       └── andregradsfunksjoner
│   │           └── likninger
│   │               └── anvendelser
│   │                   └── notebooks
│   │                       ├── _output
│   │                       │   ├── consoles
│   │                       │   │   └── jupyter-lite.ipynb
│   │                       │   ├── edit
│   │                       │   │   └── jupyter-lite.ipynb
│   │                       │   ├── jupyter-lite.ipynb
│   │                       │   ├── lab
│   │                       │   │   └── jupyter-lite.ipynb
│   │                       │   ├── notebooks
│   │                       │   │   └── jupyter-lite.ipynb
│   │                       │   ├── repl
│   │                       │   │   └── jupyter-lite.ipynb
│   │                       │   └── tree
│   │                       │       └── jupyter-lite.ipynb
│   │                       └── oppgave_test.ipynb
│   └── latex
│       ├── LICRcyr2utf8.xdy
│       ├── LICRlatin2utf8.xdy
│       ├── LatinRules.xdy
│       ├── Makefile
│       ├── _sphinx_design_static
│       │   ├── design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css
│       │   └── design-tabs.js
│       ├── _static
│       │   └── proof.css
│       ├── book.tex
│       ├── datamodellering.svg
│       ├── eksempel1.svg
│       ├── eksempel11.svg
│       ├── eksempel12.svg
│       ├── eksempel2.svg
│       ├── eksempel21.svg
│       ├── eksempel22.svg
│       ├── eksempel3.svg
│       ├── eksempel4.svg
│       ├── eksempel_1.svg
│       ├── eksempel_1_graf.svg
│       ├── eksempel_1_koordinatsystem.svg
│       ├── eksempel_2.svg
│       ├── eksempel_21.svg
│       ├── ettpunktsformelen.svg
│       ├── fullstendig_kvadrat.svg
│       ├── funksjonsgraf_vs_kurve.svg
│       ├── funksjonsgraf_vs_kurve_oppgave1.svg
│       ├── generell_polynomdivisjon_underveisoppgave1.svg
│       ├── grid_search.gif
│       ├── intro_tre_andregradsfunksjoner.svg
│       ├── jupyterBook.cls
│       ├── latexmkjarc
│       ├── latexmkrc
│       ├── make.bat
│       ├── mengder_venndiagram.svg
│       ├── modelleringssyklus.svg
│       ├── oppg_1.svg
│       ├── oppg_2.svg
│       ├── oppgave1.svg
│       ├── polynomdivisjon_oppgave1.svg
│       ├── python.ist
│       ├── regresjon.svg
│       ├── sphinx.sty
│       ├── sphinx.xdy
│       ├── sphinxcontribtikz.sty
│       ├── sphinxhighlight.sty
│       ├── sphinxhowto.cls
│       ├── sphinxlatexadmonitions.sty
│       ├── sphinxlatexcontainers.sty
│       ├── sphinxlatexgraphics.sty
│       ├── sphinxlatexindbibtoc.sty
│       ├── sphinxlatexlists.sty
│       ├── sphinxlatexliterals.sty
│       ├── sphinxlatexnumfig.sty
│       ├── sphinxlatexobjects.sty
│       ├── sphinxlatexshadowbox.sty
│       ├── sphinxlatexstyleheadings.sty
│       ├── sphinxlatexstylepage.sty
│       ├── sphinxlatexstyletext.sty
│       ├── sphinxlatextables.sty
│       ├── sphinxmanual.cls
│       ├── sphinxmessages.sty
│       ├── sphinxoptionsgeometry.sty
│       ├── sphinxoptionshyperref.sty
│       ├── sphinxpackagecyrillic.sty
│       ├── sphinxpackagefootnote.sty
│       ├── topunktsformelen.svg
│       ├── underveisoppgave1.svg
│       ├── underveisoppgave2.svg
│       ├── underveisoppgave_1.svg
│       ├── underveisoppgave_11.svg
│       ├── underveisoppgave_12.svg
│       ├── underveisoppgave_2.svg
│       ├── underveisoppgave_21.svg
│       ├── underveisoppgave_22.svg
│       └── underveisoppgave_23.svg
├── _config.yml
├── _static
│   ├── admonitions.css
│   ├── codeWorker.js
│   ├── code_mirror.css
│   ├── code_mirror_themes
│   │   ├── github_dark_cm.css
│   │   ├── github_dark_high_contrast_cm.css
│   │   ├── github_light_cm.css
│   │   └── one_dark_cm.css
│   ├── misc.css
│   ├── serviceWorker.js
│   ├── setupEditor.js
│   ├── static_code_blocks.css
│   └── static_code_blocks.js
├── _templates
│   ├── header.html
│   └── layout.html
├── _toc.yml
├── book
│   ├── algebra
│   │   ├── algebraiske_lover
│   │   │   └── algebraiske_lover.md
│   │   ├── introduksjon.md
│   │   └── mengdelære
│   │       ├── figurer
│   │       │   └── mengder_venndiagram.svg
│   │       ├── intervaller_og_mengdenotasjon.md
│   │       ├── intro_mengdelære.md
│   │       ├── koder
│   │       │   ├── intervaller.py
│   │       │   ├── mengder_regneregler.py
│   │       │   └── mengder_venndiagram.py
│   │       ├── mengder.md
│   │       ├── oppgavesamling.md
│   │       ├── sammensatte_mengder.md
│   │       └── setningslogikk.md
│   ├── andregradsfunksjoner
│   │   ├── anvendelser
│   │   ├── egenskaper
│   │   │   ├── ekstremalpunkter
│   │   │   ├── intro_egenskaper.md
│   │   │   ├── nullpunkter
│   │   │   └── vekstfart
│   │   ├── introduksjon.md
│   │   ├── likninger
│   │   │   ├── abc_formelen
│   │   │   │   └── abc_formelen.md
│   │   │   ├── anvendelser
│   │   │   │   ├── anvendelser.md
│   │   │   │   ├── figurer
│   │   │   │   │   └── eksempler
│   │   │   │   ├── html
│   │   │   │   │   └── geogebra_basic.html
│   │   │   │   └── koder
│   │   │   │       └── eksempler
│   │   │   ├── fullstendig_kvadrat
│   │   │   │   ├── figurer
│   │   │   │   │   └── teori
│   │   │   │   │       └── fullstendig_kvadrat.svg
│   │   │   │   ├── fullstendig_kvadrat.md
│   │   │   │   └── koder
│   │   │   │       └── teori
│   │   │   │           └── fullstendig_kvadrat_illustrasjon.py
│   │   │   ├── grafisk_løsning
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1.svg
│   │   │   │   │   │   └── eksempel_2.svg
│   │   │   │   │   ├── teori
│   │   │   │   │   │   ├── nullpunkter.svg
│   │   │   │   │   │   └── skjæring_mellom_grafer.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       └── underveisoppgave_2.svg
│   │   │   │   ├── grafisk_løsning.md
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1.py
│   │   │   │       │   └── eksempel_2.py
│   │   │   │       ├── teori
│   │   │   │       │   ├── nullpunkter.py
│   │   │   │       │   └── skjæring_mellom_grafer.py
│   │   │   │       └── underveisoppgaver
│   │   │   │           ├── underveisoppgave_1.py
│   │   │   │           └── underveisoppgave_2.py
│   │   │   ├── intro_andregradslikninger.md
│   │   │   ├── kvadratsetningene
│   │   │   │   ├── figurer
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       ├── underveisoppgave_2.svg
│   │   │   │   │       └── underveisoppgave_3.svg
│   │   │   │   ├── koder
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.py
│   │   │   │   │       ├── underveisoppgave_2.py
│   │   │   │   │       └── underveisoppgave_3.py
│   │   │   │   └── kvadratsetningene.md
│   │   │   └── spesielle_andregradslikninger
│   │   │       └── spesielle_andregradslikninger.md
│   │   ├── likningssystemer
│   │   ├── representasjoner
│   │   │   ├── algebraisk_representasjon
│   │   │   │   └── algebraisk_representasjon.md
│   │   │   ├── bestemme_funksjonsuttrykk
│   │   │   │   ├── bestemme_funksjonsuttrykk.md
│   │   │   │   ├── cas_default.html
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1.svg
│   │   │   │   │   │   ├── eksempel_2.svg
│   │   │   │   │   │   └── eksempel_3.svg
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   ├── teori
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   ├── geogebra
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   └── cas_eksempel_2.html
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   ├── teori
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       └── nullpunktsfaktorisering_interaktiv.html
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1.py
│   │   │   │       │   ├── eksempel_2.py
│   │   │   │       │   └── eksempel_3.py
│   │   │   │       ├── oppgaver
│   │   │   │       ├── teori
│   │   │   │       └── underveisoppgaver
│   │   │   ├── figurer
│   │   │   │   ├── eksempler
│   │   │   │   └── underveisoppgaver
│   │   │   │       └── interaktive_plot
│   │   │   ├── grafisk_representasjon
│   │   │   │   ├── figurer
│   │   │   │   │   ├── teori
│   │   │   │   │   │   └── intro_tre_andregradsfunksjoner.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       └── underveisoppgave_1.html
│   │   │   │   ├── geogebra
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       └── underveisoppgave_1.html
│   │   │   │   └── grafisk_representasjon.md
│   │   │   ├── koder
│   │   │   │   ├── eksempler
│   │   │   │   ├── teori
│   │   │   │   │   ├── andregradspolynom_figur.py
│   │   │   │   │   └── tre_andregradspolynomer.py
│   │   │   │   └── underveisoppgaver
│   │   │   │       └── underveisoppgave_1.py
│   │   │   └── representasjoner.md
│   │   ├── ulikheter
│   │   │   ├── algebraisk_løsning
│   │   │   │   ├── algebraisk_løsning.md
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1_fortegnslinje_f.svg
│   │   │   │   │   │   ├── eksempel_1_fortegnslinje_g.svg
│   │   │   │   │   │   ├── eksempel_1_grafer.svg
│   │   │   │   │   │   ├── eksempel_2.svg
│   │   │   │   │   │   └── eksempel_3.svg
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   │   ├── oppgave_1.svg
│   │   │   │   │   │   ├── oppgave_2.svg
│   │   │   │   │   │   ├── oppgave_2_uten_faktorer.svg
│   │   │   │   │   │   ├── oppgave_3.svg
│   │   │   │   │   │   └── oppgave_3_uten_faktorer.svg
│   │   │   │   │   ├── teori
│   │   │   │   │   │   ├── fortegnslinje_graf.svg
│   │   │   │   │   │   ├── teori_fortegnslinjer.svg
│   │   │   │   │   │   └── teori_fortegnslinjer_colored.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       ├── underveisoppgave_1_fortegnslinje_f.svg
│   │   │   │   │       ├── underveisoppgave_1_fortegnslinje_g.svg
│   │   │   │   │       ├── underveisoppgave_2.svg
│   │   │   │   │       └── underveisoppgave_3.svg
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1_fortegnslinjer.py
│   │   │   │       │   ├── eksempel_1_grafer.py
│   │   │   │       │   ├── eksempel_2.py
│   │   │   │       │   └── eksempel_3.py
│   │   │   │       ├── oppgaver
│   │   │   │       │   ├── oppgave_1.py
│   │   │   │       │   ├── oppgave_2.py
│   │   │   │       │   └── oppgave_3.py
│   │   │   │       ├── teori
│   │   │   │       │   ├── sign_chart_graph.py
│   │   │   │       │   └── sign_chart_theory.py
│   │   │   │       ├── underveisoppgaver
│   │   │   │       │   ├── underveisoppgave_1.py
│   │   │   │       │   ├── underveisoppgave_1_løsning.py
│   │   │   │       │   ├── underveisoppgave_2.py
│   │   │   │       │   └── underveisoppgave_3.py
│   │   │   │       └── utils
│   │   │   │           ├── __pycache__
│   │   │   │           │   ├── make_sign_chart.cpython-311.pyc
│   │   │   │           │   └── make_sign_chart.cpython-312.pyc
│   │   │   │           └── make_sign_chart.py
│   │   │   ├── grafisk_løsning
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1.svg
│   │   │   │   │   │   ├── eksempel_2.svg
│   │   │   │   │   │   ├── eksempel_3.svg
│   │   │   │   │   │   └── eksempel_4.svg
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   │   ├── oppgave_1.svg
│   │   │   │   │   │   ├── oppgave_2.svg
│   │   │   │   │   │   ├── oppgave_3.svg
│   │   │   │   │   │   └── oppgave_4.html
│   │   │   │   │   ├── teori
│   │   │   │   │   │   ├── andregradsulikhet_f_vs_andregradsfunksjon.svg
│   │   │   │   │   │   ├── andregradsulikhet_f_vs_konstant.svg
│   │   │   │   │   │   ├── andregradsulikhet_f_vs_lineær.svg
│   │   │   │   │   │   └── andregradsulikhet_type_1.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       ├── underveisoppgave_1_løsning.svg
│   │   │   │   │       ├── underveisoppgave_2.svg
│   │   │   │   │       ├── underveisoppgave_2_løsning.svg
│   │   │   │   │       ├── underveisoppgave_3.svg
│   │   │   │   │       ├── underveisoppgave_3_løsning.svg
│   │   │   │   │       ├── underveisoppgave_4.svg
│   │   │   │   │       └── underveisoppgave_4_løsning.svg
│   │   │   │   ├── grafisk_løsning.md
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1.py
│   │   │   │       │   ├── eksempel_2.py
│   │   │   │       │   ├── eksempel_3.py
│   │   │   │       │   └── eksempel_4.py
│   │   │   │       ├── oppgaver
│   │   │   │       │   ├── oppgave_1.py
│   │   │   │       │   ├── oppgave_1_løsning.py
│   │   │   │       │   ├── oppgave_2.py
│   │   │   │       │   ├── oppgave_3.py
│   │   │   │       │   └── oppgave_4.py
│   │   │   │       ├── teori
│   │   │   │       │   ├── andregradsulikhet_f_vs_andregradsfunksjon.py
│   │   │   │       │   ├── andregradsulikhet_f_vs_konstant.py
│   │   │   │       │   ├── andregradsulikhet_f_vs_lineær.py
│   │   │   │       │   └── andregradsulikhet_type_1.py
│   │   │   │       └── underveisoppgaver
│   │   │   │           ├── underveisoppgave_1.py
│   │   │   │           ├── underveisoppgave_1_løsning.py
│   │   │   │           ├── underveisoppgave_2.py
│   │   │   │           ├── underveisoppgave_2_løsning.py
│   │   │   │           ├── underveisoppgave_3.py
│   │   │   │           ├── underveisoppgave_3_løsning.py
│   │   │   │           ├── underveisoppgave_4.py
│   │   │   │           └── underveisoppgave_4_løsning.py
│   │   │   └── intro_andregradsulikheter.md
│   │   └── vekstfart
│   │       ├── den_deriverte
│   │       │   └── den_deriverte.md
│   │       ├── gjennomsnittlig_vekstfart
│   │       │   └── gjennomsnittlig_vekstfart.md
│   │       ├── intro_vekstfart.md
│   │       └── momentan_vekstfart
│   │           ├── figurer
│   │           │   └── gjennomsnittlig_vs_momentan_vekstfart.html
│   │           ├── koder
│   │           │   └── gjennomsnittlig_vs_momentan.py
│   │           └── momentan_vekstfart.md
│   ├── cas
│   │   ├── cas_del1
│   │   │   ├── cas_del1.md
│   │   │   └── figurer
│   │   │       ├── cas0.png
│   │   │       ├── cas1.png
│   │   │       ├── cas2.png
│   │   │       └── cas3.png
│   │   └── intro.md
│   ├── eksponentialfunksjoner
│   │   └── representasjoner
│   │       ├── figurer
│   │       │   ├── eksempler
│   │       │   ├── oppgaver
│   │       │   ├── teori
│   │       │   │   └── grafisk_representasjon.svg
│   │       │   └── underveisoppgaver
│   │       ├── koder
│   │       │   ├── eksempler
│   │       │   ├── oppgaver
│   │       │   ├── teori
│   │       │   │   └── grafisk_representasjon.py
│   │       │   └── underveisoppgaver
│   │       └── representasjoner.md
│   ├── legacy
│   │   └── likningssystemer
│   │       └── figurer
│   │           └── oppgaver
│   │               └── areal.png
│   ├── lineære_funksjoner
│   │   ├── funksjonsbegrepet
│   │   │   ├── figurer
│   │   │   │   ├── eksempler
│   │   │   │   │   ├── eksempel_nullpunkter_grafisk.svg
│   │   │   │   │   └── funksjonsbegrepet
│   │   │   │   │       └── funksjonsgraf_vs_kurve.svg
│   │   │   │   └── underveisoppgaver
│   │   │   │       └── funksjonsbegrepet
│   │   │   │           └── funksjonsgraf_vs_kurve_oppgave1.svg
│   │   │   ├── funksjonsbegrepet.md
│   │   │   ├── koder
│   │   │   │   ├── eksempler
│   │   │   │   │   ├── funksjonsgraf_vs_kurve.py
│   │   │   │   │   ├── kurve.py
│   │   │   │   │   └── nullpunkter_grafisk.py
│   │   │   │   ├── interaktive_plott
│   │   │   │   │   └── graf.py
│   │   │   │   ├── oppgaver
│   │   │   │   └── underveisoppgaver
│   │   │   │       └── kurve_vs_funksjon.py
│   │   │   ├── lineære_funksjoner.md
│   │   │   ├── nullpunkter.md
│   │   │   ├── pythonfunksjoner.md
│   │   │   └── vekstfart.md
│   │   ├── introduksjon.md
│   │   ├── likninger
│   │   │   ├── algebraisk_løsning
│   │   │   │   └── algebraisk_løsning.md
│   │   │   ├── grafisk_løsning
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1.svg
│   │   │   │   │   │   ├── eksempel_2.svg
│   │   │   │   │   │   ├── eksempel_3.svg
│   │   │   │   │   │   ├── eksempel_4.svg
│   │   │   │   │   │   └── eksempel_5.svg
│   │   │   │   │   ├── interaktive_plot
│   │   │   │   │   │   ├── lineær_likning_2x+1=k.html
│   │   │   │   │   │   └── lineær_likning_2x+3=k.html
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   │   ├── oppg_1.svg
│   │   │   │   │   │   ├── oppg_3.svg
│   │   │   │   │   │   ├── oppg_4.svg
│   │   │   │   │   │   └── oppgave1.svg
│   │   │   │   │   ├── teori
│   │   │   │   │   │   ├── nullpunkter.svg
│   │   │   │   │   │   ├── skjæring_lineær_fn_horisontal_linje.svg
│   │   │   │   │   │   └── skjæring_mellom_to_lineære_fn.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       └── underveisoppgave_3.svg
│   │   │   │   ├── grafisk_løsning.md
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1.py
│   │   │   │       │   ├── eksempel_2.py
│   │   │   │       │   ├── eksempel_3.py
│   │   │   │       │   ├── eksempel_4.py
│   │   │   │       │   └── eksempel_5.py
│   │   │   │       ├── interaktive_plot
│   │   │   │       │   ├── lineær_likning_2x+1=k.py
│   │   │   │       │   └── lineær_likning_2x+3=k.py
│   │   │   │       ├── oppgaver
│   │   │   │       │   ├── oppg_1.py
│   │   │   │       │   ├── oppg_3.py
│   │   │   │       │   ├── oppg_4.py
│   │   │   │       │   └── oppg_5.py
│   │   │   │       ├── teori
│   │   │   │       │   ├── nullpunkter.py
│   │   │   │       │   ├── skjæring_lineær_fn_horisontal_linje.py
│   │   │   │       │   └── skjæring_mellom_to_lineære_fn.py
│   │   │   │       └── underveisoppgaver
│   │   │   │           ├── underveisoppgave_1.py
│   │   │   │           └── underveisoppgave_3.py
│   │   │   ├── intro_lineære_likninger.md
│   │   │   └── programmering
│   │   │       ├── flytdiagrammer
│   │   │       │   └── eksempel_1.md
│   │   │       ├── interaktiv_kode
│   │   │       │   └── utforsk
│   │   │       │       └── utforsk_1.html
│   │   │       ├── numerisk_løsning.md
│   │   │       ├── programmering.md
│   │   │       └── symbolsk_løsning.md
│   │   ├── likningssystemer
│   │   │   ├── algebraisk_løsning
│   │   │   │   └── algebraisk_løsning.md
│   │   │   ├── grafisk_løsning
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_2.svg
│   │   │   │   │   │   └── eksempel_3.svg
│   │   │   │   │   ├── interaktive_plot
│   │   │   │   │   │   └── oppg_3.html
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   │   ├── oppgave_1.svg
│   │   │   │   │   │   ├── oppgave_2.html
│   │   │   │   │   │   └── oppgave_3.svg
│   │   │   │   │   ├── teori
│   │   │   │   │   │   └── grafisk_løsning.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       └── underveisoppgave_1.svg
│   │   │   │   ├── grafisk_løsning.md
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_2.py
│   │   │   │       │   └── eksempel_3.py
│   │   │   │       ├── oppgaver
│   │   │   │       │   ├── oppgave_1.py
│   │   │   │       │   ├── oppgave_2.py
│   │   │   │       │   └── oppgave_3.py
│   │   │   │       ├── teori
│   │   │   │       │   └── grafisk_løsning.py
│   │   │   │       └── underveisoppgaver
│   │   │   │           └── underveisoppgave_1.py
│   │   │   ├── intro_lineære_likningssystemer.md
│   │   │   └── programmering
│   │   │       ├── animasjoner
│   │   │       │   └── grid_search.gif
│   │   │       ├── figurer
│   │   │       ├── koder
│   │   │       │   └── grid_search.py
│   │   │       └── programmering.md
│   │   ├── modellering
│   │   │   ├── figurer
│   │   │   │   ├── datamodellering.svg
│   │   │   │   ├── modelleringssyklus.svg
│   │   │   │   ├── regresjon.svg
│   │   │   │   └── råfil regresjon.pptx
│   │   │   ├── koder
│   │   │   │   └── datamodellering.py
│   │   │   ├── lagemodell.md
│   │   │   └── modellering.md
│   │   ├── representasjoner
│   │   │   ├── algebraisk_representasjon
│   │   │   │   ├── algebraisk_representasjon.md
│   │   │   │   └── interaktiv_kode
│   │   │   │       ├── oppgave_3.html
│   │   │   │       ├── underveisoppgaver
│   │   │   │       │   └── underveisoppgave_3.html
│   │   │   │       └── utforsk
│   │   │   │           └── utforsk_1.html
│   │   │   ├── ettpunktsformelen
│   │   │   │   ├── ettpunktsformelen.md
│   │   │   │   ├── figurer
│   │   │   │   │   └── teori
│   │   │   │   │       └── ettpunktsformelen.svg
│   │   │   │   └── koder
│   │   │   │       └── teori
│   │   │   │           └── ettpunktsformelen.py
│   │   │   ├── grafisk_representasjon
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1_graf.svg
│   │   │   │   │   │   ├── eksempel_1_koordinatsystem.svg
│   │   │   │   │   │   └── eksempel_2.svg
│   │   │   │   │   ├── interaktive_plot
│   │   │   │   │   │   ├── skrå_linjer_interaktiv.html
│   │   │   │   │   │   └── skrå_linjer_interaktiv_plotly.html
│   │   │   │   │   ├── teori
│   │   │   │   │   │   └── koordinatsystem.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       ├── underveisoppgave_1_med_graf.svg
│   │   │   │   │       ├── underveisoppgave_1_med_punkter.svg
│   │   │   │   │       └── underveisoppgave_2.svg
│   │   │   │   ├── grafisk_representasjon.md
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1_graf.py
│   │   │   │       │   ├── eksempel_1_koordinatsystem.py
│   │   │   │       │   └── eksempel_2.py
│   │   │   │       ├── interaktive_plot
│   │   │   │       │   ├── skrå_linjer.py
│   │   │   │       │   └── skrå_linjer_plotly.py
│   │   │   │       ├── teori
│   │   │   │       │   └── teori_koordinatsystem.py
│   │   │   │       └── underveisoppgaver
│   │   │   │           ├── underveisoppgave_1_graf.py
│   │   │   │           ├── underveisoppgave_1_punkter.py
│   │   │   │           └── underveisoppgave_2.py
│   │   │   ├── oppgavesamling
│   │   │   │   └── oppgavesamling.md
│   │   │   └── topunktsformelen
│   │   │       ├── figurer
│   │   │       │   ├── eksempler
│   │   │       │   ├── teori
│   │   │       │   │   └── topunktsformelen.svg
│   │   │       │   └── underveisoppgaver
│   │   │       │       └── underveisoppgave_2.svg
│   │   │       ├── interaktiv_kode
│   │   │       ├── koder
│   │   │       │   ├── eksempler
│   │   │       │   ├── teori
│   │   │       │   │   └── topunktsformelen.py
│   │   │       │   └── underveisoppgaver
│   │   │       │       └── underveisoppgave_2.py
│   │   │       └── topunktsformelen.md
│   │   ├── ulikheter
│   │   │   ├── algebraisk_løsning
│   │   │   │   └── algebraisk_løsning.md
│   │   │   ├── grafisk_løsning
│   │   │   │   ├── figurer
│   │   │   │   │   ├── eksempler
│   │   │   │   │   │   ├── eksempel_1.svg
│   │   │   │   │   │   ├── eksempel_2.svg
│   │   │   │   │   │   └── eksempel_3.svg
│   │   │   │   │   ├── oppgaver
│   │   │   │   │   ├── teori
│   │   │   │   │   │   ├── ulikhet_type_1.svg
│   │   │   │   │   │   ├── ulikhet_type_2.svg
│   │   │   │   │   │   └── ulikhet_type_3.svg
│   │   │   │   │   └── underveisoppgaver
│   │   │   │   │       ├── underveisoppgave_1.svg
│   │   │   │   │       ├── underveisoppgave_1_løsning.svg
│   │   │   │   │       ├── underveisoppgave_2.svg
│   │   │   │   │       ├── underveisoppgave_2_løsning.svg
│   │   │   │   │       ├── underveisoppgave_3.svg
│   │   │   │   │       └── underveisoppgave_3_løsning.svg
│   │   │   │   ├── grafisk_løsning.md
│   │   │   │   └── koder
│   │   │   │       ├── eksempler
│   │   │   │       │   ├── eksempel_1.py
│   │   │   │       │   ├── eksempel_2.py
│   │   │   │       │   └── eksempel_3.py
│   │   │   │       ├── oppgaver
│   │   │   │       ├── teori
│   │   │   │       │   ├── ulikhet_type_1.py
│   │   │   │       │   ├── ulikhet_type_2.py
│   │   │   │       │   └── ulikhet_type_3.py
│   │   │   │       └── underveisoppgaver
│   │   │   │           ├── underveisoppgave_1.py
│   │   │   │           ├── underveisoppgave_1_løsning.py
│   │   │   │           ├── underveisoppgave_2.py
│   │   │   │           ├── underveisoppgave_2_løsning.py
│   │   │   │           ├── underveisoppgave_3.py
│   │   │   │           └── underveisoppgave_3_løsning.py
│   │   │   ├── programmering
│   │   │   │   └── programmering.md
│   │   │   └── ulikheter.md
│   │   └── vekstfart
│   ├── polynomer
│   │   └── polynomdivisjon
│   │       ├── egenskaper_ved_polynomdivisjon.md
│   │       ├── figurer
│   │       │   ├── eksempler
│   │       │   │   ├── div.pdf
│   │       │   │   ├── eksempel1.svg
│   │       │   │   └── eksempel2.svg
│   │       │   ├── kode
│   │       │   │   ├── div.aux
│   │       │   │   ├── div.fdb_latexmk
│   │       │   │   ├── div.fls
│   │       │   │   ├── div.log
│   │       │   │   ├── div.pdf
│   │       │   │   ├── div.synctex.gz
│   │       │   │   ├── div.tex
│   │       │   │   └── eksempler
│   │       │   │       └── eksempel_1
│   │       │   │           ├── compile.sh
│   │       │   │           ├── eksempel_1.aux
│   │       │   │           ├── eksempel_1.fdb_latexmk
│   │       │   │           ├── eksempel_1.fls
│   │       │   │           ├── eksempel_1.log
│   │       │   │           ├── eksempel_1.synctex.gz
│   │       │   │           ├── eksempel_1.tex
│   │       │   │           ├── eksempel_1_steg1.pdf
│   │       │   │           ├── eksempel_1_steg2.pdf
│   │       │   │           └── eksempel_1_steg3.pdf
│   │       │   ├── oppgaver
│   │       │   │   └── polynomdivisjon_oppgave1.svg
│   │       │   └── underveisoppgaver
│   │       │       ├── generell_polynomdivisjon_underveisoppgave1.svg
│   │       │       ├── underveisoppgave1.svg
│   │       │       └── underveisoppgave2.svg
│   │       ├── generell_polynomdivisjon.md
│   │       └── polynomdivisjon.md
│   ├── potensfunksjoner
│   │   └── representasjoner
│   │       ├── figurer
│   │       │   ├── eksempler
│   │       │   ├── oppgaver
│   │       │   ├── teori
│   │       │   │   └── grafisk_representasjon.svg
│   │       │   └── underveisoppgaver
│   │       ├── koder
│   │       │   ├── eksempler
│   │       │   ├── oppgaver
│   │       │   ├── teori
│   │       │   │   └── grafisk_representasjon.py
│   │       │   └── underveisoppgaver
│   │       └── representasjoner.md
│   └── programmering
│       ├── feilmeldinger
│       │   ├── feilmeldinger.md
│       │   └── interaktiv_kode
│       │       ├── underveisoppgaver
│       │       └── utforsk
│       │           └── utforsk_1.html
│       ├── for_loops
│       │   ├── for_loops.md
│       │   ├── for_loops_old.md
│       │   └── interaktiv_kode
│       │       ├── eksempler
│       │       ├── oppgaver
│       │       ├── underveisoppgaver
│       │       └── utforsk
│       │           ├── utforsk_1_for_loop.html
│       │           ├── utforsk_1_while_loop.html
│       │           ├── utforsk_2_for_loop.html
│       │           └── utforsk_2_while_loop.html
│       ├── functions
│       │   └── functions.md
│       ├── if_else
│       │   ├── figurer
│       │   │   ├── if_elif_else_flytdiagram.md
│       │   │   ├── if_elif_else_flytdiagram_eksempel_3.md
│       │   │   └── if_else_flytdiagram.md
│       │   ├── if_else.md
│       │   ├── if_else_old.md
│       │   └── interaktiv_kode
│       │       ├── underveisoppgave_1.html
│       │       └── underveisoppgave_2.html
│       ├── regning
│       │   ├── interaktiv_kode
│       │   │   ├── oppgaver
│       │   │   │   ├── oppgave_1.html
│       │   │   │   ├── oppgave_2.html
│       │   │   │   └── oppgave_3.html
│       │   │   ├── underveisoppgaver
│       │   │   └── utforsk
│       │   │       ├── utforsk_1.html
│       │   │       └── utforsk_2.html
│       │   └── regning.md
│       ├── variabler
│       │   ├── interaktiv_kode
│       │   │   ├── eksempler
│       │   │   ├── oppgaver
│       │   │   ├── underveisoppgaver
│       │   │   │   └── underveisoppgave_2.html
│       │   │   └── utforsk
│       │   │       └── utforsk_1.html
│       │   └── variabler.md
│       └── while_loops
│           ├── flytdiagrammer
│           │   └── eksempel_2.md
│           ├── interaktiv_kode
│           │   ├── oppgaver
│           │   │   ├── oppgave_1.html
│           │   │   └── oppgave_2.html
│           │   ├── underveisoppgaver
│           │   └── utforsk
│           │       ├── utforsk_1.html
│           │       └── utforsk_2.html
│           └── while_loops.md
├── geogebra_basic.html
├── index.md
├── logo
│   ├── evg_logo.jpg
│   └── evg_logo_med_1T.jpg
├── requirements.txt
├── tree_structure.txt
└── velkommen.html

592 directories, 1145 files
